<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5eac1ce-ce7c-4694-bf21-f8f43b37fe8f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT INVOICE</ID>
  <Name>FACT INVOICE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4364" scrolltop="-5660" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_INVOICE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FACT_INVOICE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3a2b9b78-f886-4b33-92f9-944f51eff948">
    <DataSourceViewID>DDS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="29b9d264-222f-4a41-b54e-244bb2cb009a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7f27f6e8-54b0-4f2b-a634-c47ebdc4ddf2">
      <ID>Invoice Sk</ID>
      <Name>Invoice Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57461b57-7300-4e42-bfe2-bc325898622f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81c9f3e3-c34c-401d-a989-388cfc37b82e">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>invoice_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a222968-47d3-4c17-97fa-cc18aee4a67c">
          <AttributeID>Branch SK</AttributeID>
          <Name>Branch SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caf18ffc-1db7-4b0e-801c-bb882f2c8d5c">
          <AttributeID>Gender Sk</AttributeID>
          <Name>Gender Sk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec615770-6017-45d9-9cb7-89fcd695e646">
          <AttributeID>Custype Sk</AttributeID>
          <Name>Custype Sk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2ff920a-a820-494f-a8ef-cea4c5c3c8e3">
          <AttributeID>Product SK</AttributeID>
          <Name>Product SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f4deb7a-4e09-44a3-b4aa-ea04825bc6e7">
          <AttributeID>Payment SK</AttributeID>
          <Name>Payment SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90006fef-229a-4951-b00c-d749e8ab4b94">
          <AttributeID>Date SK</AttributeID>
          <Name>Date SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aeabcb13-98d4-42d6-baff-3f47c49f5a3b">
          <AttributeID>Source Name</AttributeID>
          <Name>Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="796f6c9c-7994-4d8e-aec3-1ea71ae4642f">
          <AttributeID>Rating</AttributeID>
          <Name>Rating</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3af495b-7734-4d41-8705-74e302056c44">
      <ID>Branch SK</ID>
      <Name>Branch SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3e5300d-e7b9-4059-b79b-bf902f76c6b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e65853d6-743e-4b88-9979-0390c9ec84ec">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>Branch_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6fd42cd-3efd-4439-85ee-fc03e9d182c0">
      <ID>Gender Sk</ID>
      <Name>Gender Sk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eece5f32-6ce1-439f-850b-b81889a726fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aa2b832-67c0-43fb-9ee0-10ccddc31779">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>gender_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d5ae5f2-fe60-4e07-80b4-477b14f3a515">
      <ID>Custype Sk</ID>
      <Name>Custype Sk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="418a3caf-fa13-4db7-85b9-ab9d0219a3cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ede400-1984-42c1-ae63-93760610f16d">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>custype_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a67bdf64-4400-444d-af05-8a361169e6cd">
      <ID>Product SK</ID>
      <Name>Product SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8eabaa3-b799-4363-a591-f472e4f2f38b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75854d08-c07e-4053-aaad-9376b8311f84">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>Product_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0230a156-71d3-4f7a-bfbb-0bd85a893cae">
      <ID>Payment SK</ID>
      <Name>Payment SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71f8cc1f-965d-4cbe-b7af-c85e61ed757e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e6648d9-ff75-4da8-8f42-546be885c118">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>payment_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebbbc225-2f3f-4cdb-ad1a-51ea52ec33b1">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b63786aa-f0b4-468b-b18a-8787e0743adc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48b62cae-c360-48be-9146-157c1ed41681">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>Date_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c6626dd-097b-4920-bcd3-09f0bfeec5d9">
      <ID>Source Name</ID>
      <Name>Source Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cd56437-44de-4534-a370-fa26a89967a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="416830a7-cf97-48ae-b9b2-9951766f3fc9">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>SourceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="609b646b-6e81-476a-8b6c-620abab99521">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24b915b7-afde-466e-a09b-99975845adf0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a983d785-feaf-4ea0-b4d7-cd7218d96bb3">
            <TableID>dbo_FACT_INVOICE</TableID>
            <ColumnID>Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>